{
	"name": "nafoet-themes",
	"displayName": "Nafoet Themes",
	"description": "A collection of themes inspired by the ones found on monolisa.dev",
	"author": {
		"name": "Teofan Clipa",
		"email": "c.teofan@gmail.com"
	},
	"publisher": "nafoet",
	"repository": {
		"url": "https://github.com/nafoet/nafoet-themes"
	},
	"version": "0.0.4",
	"engines": {
		"vscode": "^1.92.0"
	},
	"categories": [
		"Themes"
	],
	"contributes": {
		"themes": [{
				"label": "Nafoet Dark Theme",
				"uiTheme": "vs-dark",
				"path": "./themes/Nafoet_DarkTheme-color-theme.json"
			},
			{
				"label": "Nafoet One Dark Monolisa",
				"uiTheme": "vs-dark",
				"path": "./themes/Nafoet_OneDarkInspired-color-theme.json"
			},
			{
				"label": "Nafoet Winter Is Coming Light Monolisa",
				"uiTheme": "vs",
				"path": "./themes/Nafoet_WinterIsComingLightInspired-color-theme.json"
			},
			{
				"label": "Nafoet Winter Is Coming Dark Monolisa",
				"uiTheme": "vs-dark",
				"path": "./themes/Nafoet_WinterIsComingDarkInspired-color-theme.json"
			},
			{
				"label": "Nafoet Solarized Light Monolisa",
				"uiTheme": "vs",
				"path": "./themes/Nafoet_SolarizedLightInspired-color-theme.json"
			}
		]
	}
}
